package jp.co.tecwt.medi_techno_service.util;

public class Passward {

	public static final int[][] RANDOM_NUMBER_TABLE = {
		// 0   1   2   3   4   5   6   7
		{ 39,  9, 40,  2, 81, 57, 90, 20 },// 1
		{ 19, 91, 93, 55, 70, 23, 58, 39 },// 2
		{  6,  7, 82, 76, 18, 22, 19, 53 },// 3
		{ 91, 11, 67, 14, 14,  2, 26, 20 },// 4
		{ 73, 30, 96, 51, 92, 91, 93, 58 },// 5
		{ 24, 39, 42, 18, 14, 33, 83, 24 },// 6
		{  7, 99, 34, 32, 26, 35, 15, 96 },// 7
		{ 27, 68, 28, 31,  4, 95, 60, 84 },// 8
		{ 96, 29,  7, 17, 82, 57, 75, 20 },// 9
		{ 59, 76, 15, 99, 82, 14, 97, 92 },// 10
		{ 77,  1, 19, 48, 52, 14, 44, 79 },// 11
		{ 88, 21, 46, 44, 65, 19, 74, 34 },// 12
		{ 86, 42, 75, 64, 12,  7, 65, 43 },// 13
		{ 40, 93, 82, 67, 96, 42, 34, 28 },// 14
		{ 19, 58, 90, 75, 46, 19, 15,  7 },// 15
		{ 83, 15, 60, 75, 97, 44, 74, 65 },// 16
		{ 25, 83, 43, 19, 15, 32, 39, 42 },// 17
		{  8, 99, 52, 32,  1, 43, 51, 69 },// 18
		{ 27, 68, 28, 31,  4, 95, 60, 84 },// 19
		{ 37,  1, 19, 48, 52, 14, 44, 79 },// 20
		{ 11, 21, 46, 44, 56, 19, 74, 34 },// 21
		{ 24, 39, 42, 18, 41, 33, 83, 24 },// 22
		{ 19, 46, 96, 77,  7, 32, 20, 40 },// 23
		{ 93, 11,  4, 20, 18, 75,  9,  8 },// 24
		{ 20, 91, 93, 55, 88, 23, 58, 39 },// 25
		{ 60, 74, 80, 67, 16, 33, 20, 24 },// 26
		{ 91, 12, 76, 41, 14, 20, 62,  2 },// 27
		{ 37,  3, 55, 15, 92, 19, 39, 85 },// 28
		{ 68, 42, 75, 64, 12,  7, 65, 43 },// 29
		{ 95, 76, 15, 99, 82, 14, 97, 92 },// 30
		{ 84, 51,  6, 57, 79, 44, 47, 10 },// 31
	};

	/**
	 * 承認用パスワードを取得します。（３桁）
	 * @param yyyyMMdd
	 * @return
	 */
	public static String GetTimecardPassward(String yyyyMMdd) {
		//A.数値化
		int A = Util.ToInt(yyyyMMdd);
		int dd = Util.ToInt(yyyyMMdd.substring(6));
		//B. 各桁の数字の足し算
		int B = 0;
		for (int val : Util.ToInts(yyyyMMdd)) {
			B += val;
		}
		//C. B÷8
		int C = B % 8;
		//D. B×C
		int D = B * C;
		if (D <= 0) {
			D = dd + B;//0の場合
		}
		//E. dd:C => NN
		int E = RANDOM_NUMBER_TABLE[dd-1][C];
		//F. A÷(D+E)
		double F = A / (double)(D + E);
		//G. F×100+C (小数点第三位以下切り捨て)
		long G = (long)(F * 100) + C;
		//H. Gの下三桁抽出
		String strG = String.format("%03d", G);
		String passward = strG.substring(strG.length() - 3);

		return passward;
	}

}
