/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package jp.co.tecwt.medi_techno_service;

public final class R {
    public static final class attr {
    }
    public static final class bool {
        /**  変更があった場合はtrueとし、以後プリファレンスを参照する 
         */
        public static final int do_not_use_default_url=0x7f080000;
    }
    public static final class color {
        public static final int selector_color_button_string=0x7f0a0000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
        public static final int admin_btnTextSize=0x7f05000d;
        public static final int footer_nextBtnTextSize=0x7f05000b;
        public static final int footer_normalBtnTextSize=0x7f05000c;
        public static final int header_btnTextSize=0x7f05000a;
        public static final int header_titleTextSize=0x7f050009;
        public static final int list_childTextSize=0x7f05000f;
        public static final int list_emptyTextSize=0x7f050011;
        public static final int list_headerExplainTextSize=0x7f050010;
        public static final int list_parentTextSize=0x7f05000e;
        public static final int log_contentTextSize=0x7f05001d;
        public static final int log_iconTextSize=0x7f05001f;
        public static final int log_timeTextSize=0x7f05001e;
        public static final int main_dateTextSize=0x7f050007;
        public static final int main_endBtnTextSize=0x7f050006;
        public static final int main_idouBtnTextSize=0x7f050004;
        public static final int main_logAdminBtnTextSize=0x7f050005;
        public static final int main_syuttaiBtnTextSize=0x7f050003;
        public static final int main_timeTextSize=0x7f050008;
        public static final int nfc_cardTextSize=0x7f05001b;
        public static final int nfc_contentTextSize=0x7f05001a;
        public static final int nfc_supplementTextSize=0x7f05001c;
        public static final int nfc_titleTextSize=0x7f050019;
        /**  想定端末(Nexus9)下でのサイズ 
         */
        public static final int normalTextSize=0x7f050002;
        public static final int number_backBtnTextSize=0x7f050015;
        public static final int number_bigBtnTextSize=0x7f050014;
        public static final int number_inputBtnTextSize=0x7f050013;
        public static final int number_updownBtnTextSize=0x7f050012;
        public static final int nyuuryokukoumoku_selectTextSize=0x7f050020;
        public static final int show_numberTextSize=0x7f050017;
        public static final int show_subtitleTextSize=0x7f050016;
        public static final int show_unitTextSize=0x7f050018;
    }
    public static final class drawable {
        public static final int ic__medi_techno_service=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int selector_button_base_frame=0x7f020002;
        public static final int selector_edittext_frame=0x7f020003;
        public static final int selector_footer_next=0x7f020004;
        public static final int selector_header_back=0x7f020005;
        public static final int selector_header_top=0x7f020006;
        public static final int selector_include_nfcread_button=0x7f020007;
        public static final int selector_log_idou=0x7f020008;
        public static final int selector_log_syukkin=0x7f020009;
        public static final int selector_log_taikin=0x7f02000a;
        public static final int selector_main_idou=0x7f02000b;
        public static final int selector_main_idou2=0x7f02000c;
        public static final int selector_main_syukkin=0x7f02000d;
        public static final int selector_main_syukkin2=0x7f02000e;
        public static final int selector_main_taikin=0x7f02000f;
        public static final int selector_main_taikin2=0x7f020010;
        public static final int shape_nfc_list_base=0x7f020011;
        public static final int shape_simple_frame_appinitcustom=0x7f020012;
        public static final int shape_simple_frame_gray=0x7f020013;
        public static final int shape_syubetsu_search_background=0x7f020014;
        public static final int shape_syubetsu_separator=0x7f020015;
    }
    public static final class id {
        public static final int LinearLayout1=0x7f0c0016;
        public static final int LinearLayout2=0x7f0c0066;
        public static final int LinearLayout_main=0x7f0c0060;
        public static final int ScrollView1=0x7f0c0083;
        public static final int TextView01=0x7f0c005d;
        public static final int action_settings=0x7f0c00d0;
        public static final int button6=0x7f0c0009;
        public static final int button7=0x7f0c000a;
        public static final int button8=0x7f0c000b;
        public static final int button_0=0x7f0c0058;
        public static final int button_1=0x7f0c0054;
        public static final int button_2=0x7f0c0055;
        public static final int button_3=0x7f0c0056;
        public static final int button_4=0x7f0c0051;
        public static final int button_5=0x7f0c0052;
        public static final int button_6=0x7f0c0053;
        public static final int button_7=0x7f0c004e;
        public static final int button_8=0x7f0c004f;
        public static final int button_9=0x7f0c0050;
        public static final int button_admin=0x7f0c0065;
        public static final int button_appinitcustom=0x7f0c0005;
        public static final int button_application_finish=0x7f0c0061;
        public static final int button_back=0x7f0c0000;
        public static final int button_cancel=0x7f0c0014;
        public static final int button_delete=0x7f0c005e;
        public static final int button_edit=0x7f0c0015;
        public static final int button_idedit=0x7f0c0004;
        public static final int button_idou=0x7f0c0069;
        public static final int button_log=0x7f0c0064;
        public static final int button_minus=0x7f0c005c;
        public static final int button_next=0x7f0c003f;
        public static final int button_notify_create=0x7f0c006f;
        public static final int button_notify_edit=0x7f0c00c0;
        public static final int button_numberback=0x7f0c0057;
        public static final int button_nyuuryokukoumoku=0x7f0c0006;
        public static final int button_ok=0x7f0c0073;
        public static final int button_plus=0x7f0c005b;
        public static final int button_plus60=0x7f0c005a;
        public static final int button_reload=0x7f0c004a;
        public static final int button_reload_error=0x7f0c004c;
        public static final int button_soshikiid_change=0x7f0c001a;
        public static final int button_syukkin=0x7f0c0067;
        public static final int button_taikin=0x7f0c0068;
        public static final int button_textset1=0x7f0c008a;
        public static final int button_textset2=0x7f0c008b;
        public static final int button_textset3=0x7f0c008c;
        public static final int button_textset4=0x7f0c008d;
        public static final int button_textset5=0x7f0c008e;
        public static final int button_textset6=0x7f0c008f;
        public static final int button_textset7=0x7f0c0090;
        public static final int button_textset8=0x7f0c0091;
        public static final int button_textset9=0x7f0c0092;
        public static final int button_textset_add=0x7f0c0089;
        public static final int button_time_ok=0x7f0c00cc;
        public static final int button_top=0x7f0c0002;
        public static final int button_unitinfo=0x7f0c0007;
        public static final int button_update=0x7f0c0008;
        public static final int button_url_change=0x7f0c0017;
        public static final int button_url_initialize=0x7f0c0018;
        public static final int checkbox_delete_check=0x7f0c00bc;
        public static final int checkbox_gyoumu_check=0x7f0c00b8;
        public static final int edittext_authenticate_pass=0x7f0c007e;
        public static final int edittext_dialog_text=0x7f0c0080;
        public static final int edittext_honbun=0x7f0c0088;
        public static final int edittext_hour=0x7f0c00ca;
        public static final int edittext_minute=0x7f0c00cb;
        public static final int edittext_name=0x7f0c0010;
        public static final int edittext_pass=0x7f0c0011;
        public static final int edittext_soshikiid=0x7f0c0013;
        public static final int edittext_text=0x7f0c0082;
        public static final int edittext_url=0x7f0c0087;
        public static final int expandableListView_currentNotityExList=0x7f0c0070;
        public static final int expandableListView_notifyExList=0x7f0c0071;
        public static final int expandablelistview_log=0x7f0c005f;
        public static final int expandablelistview_nyuuryokukoumoku=0x7f0c0072;
        public static final int expandablelistview_syubetsu=0x7f0c0078;
        public static final int expandablelistview_syubetsu_log=0x7f0c0076;
        public static final int gridview_editor=0x7f0c0041;
        public static final int imagebutton_search=0x7f0c00cf;
        public static final int include_idou=0x7f0c006d;
        public static final int include_normal=0x7f0c003d;
        public static final int include_select=0x7f0c003e;
        public static final int include_syukkin=0x7f0c006b;
        public static final int include_taikin=0x7f0c006c;
        public static final int layout_dialog_text=0x7f0c007f;
        public static final int line1=0x7f0c0003;
        public static final int line2=0x7f0c0077;
        public static final int linearlayout_base_date=0x7f0c0021;
        public static final int linearlayout_base_gyoumu=0x7f0c002e;
        public static final int linearlayout_base_gyoumu_idou=0x7f0c002b;
        public static final int linearlayout_base_koutsuuhi=0x7f0c003a;
        public static final int linearlayout_base_kyukei=0x7f0c0037;
        public static final int linearlayout_base_moushidemaisuu=0x7f0c0034;
        public static final int linearlayout_base_name=0x7f0c001f;
        public static final int linearlayout_base_syorimaisuu=0x7f0c0031;
        public static final int linearlayout_base_syubetsu=0x7f0c0025;
        public static final int linearlayout_base_syubetsu_idou=0x7f0c0028;
        public static final int linearlayout_base_time=0x7f0c0023;
        public static final int linearlayout_idou_gyoumu=0x7f0c009f;
        public static final int linearlayout_idou_moushidemaisuu=0x7f0c009d;
        public static final int linearlayout_idou_syorimaisuu=0x7f0c009b;
        public static final int linearlayout_idou_syubetsu=0x7f0c0098;
        public static final int linearlayout_idou_time=0x7f0c00a2;
        public static final int linearlayout_read=0x7f0c0047;
        public static final int linearlayout_readed_error=0x7f0c004b;
        public static final int linearlayout_reading=0x7f0c0042;
        public static final int linearlayout_reading_confirm=0x7f0c0044;
        public static final int linearlayout_syukkin_time=0x7f0c00a7;
        public static final int linearlayout_taikin_gyoumu=0x7f0c00b4;
        public static final int linearlayout_taikin_koutsuuhi=0x7f0c00ae;
        public static final int linearlayout_taikin_kyukei=0x7f0c00ac;
        public static final int linearlayout_taikin_moushidemaisuu=0x7f0c00b2;
        public static final int linearlayout_taikin_syorimaisuu=0x7f0c00b0;
        public static final int linearlayout_taikin_syubetsu=0x7f0c00aa;
        public static final int linearlayout_taikin_time=0x7f0c00b6;
        public static final int listview_select=0x7f0c0093;
        public static final int nfc_linearlayout_base_idou_gyoumu=0x7f0c009e;
        public static final int nfc_linearlayout_base_idou_moushidemaisuu=0x7f0c009c;
        public static final int nfc_linearlayout_base_idou_syorimaisuu=0x7f0c009a;
        public static final int nfc_linearlayout_base_idou_syubetsu=0x7f0c0096;
        public static final int nfc_linearlayout_base_idou_syuttai=0x7f0c0094;
        public static final int nfc_linearlayout_base_idou_time=0x7f0c00a1;
        public static final int nfc_linearlayout_base_syukkin_syubetsu=0x7f0c00a5;
        public static final int nfc_linearlayout_base_syukkin_syuttai=0x7f0c00a4;
        public static final int nfc_linearlayout_base_syukkin_time=0x7f0c00a6;
        public static final int nfc_linearlayout_base_taikin_gyoumu=0x7f0c00b3;
        public static final int nfc_linearlayout_base_taikin_koutsuuhi=0x7f0c00ad;
        public static final int nfc_linearlayout_base_taikin_kyukei=0x7f0c00ab;
        public static final int nfc_linearlayout_base_taikin_moushidemaisuu=0x7f0c00b1;
        public static final int nfc_linearlayout_base_taikin_syorimaisuu=0x7f0c00af;
        public static final int nfc_linearlayout_base_taikin_syuttai=0x7f0c00a9;
        public static final int nfc_linearlayout_base_taikin_time=0x7f0c00b5;
        public static final int radioGroup_protocol=0x7f0c0084;
        public static final int radio_disable=0x7f0c00c7;
        public static final int radio_enable=0x7f0c00c6;
        public static final int radio_hissu=0x7f0c00c3;
        public static final int radio_http=0x7f0c0085;
        public static final int radio_https=0x7f0c0086;
        public static final int radio_invisible=0x7f0c00c5;
        public static final int radio_normal=0x7f0c00c8;
        public static final int radio_select=0x7f0c00c9;
        public static final int radio_visible=0x7f0c00c4;
        public static final int radiogroup_status=0x7f0c00c2;
        public static final int scrollView1=0x7f0c000c;
        public static final int spinner_textset_space=0x7f0c0081;
        public static final int textView1=0x7f0c0001;
        public static final int textView10=0x7f0c0038;
        public static final int textView11=0x7f0c003b;
        public static final int textView12=0x7f0c0032;
        public static final int textView13=0x7f0c0035;
        public static final int textView14=0x7f0c0029;
        public static final int textView15=0x7f0c002c;
        public static final int textView16=0x7f0c001e;
        public static final int textView2=0x7f0c0012;
        public static final int textView3=0x7f0c000d;
        public static final int textView4=0x7f0c000e;
        public static final int textView5=0x7f0c000f;
        public static final int textView6=0x7f0c0045;
        public static final int textView7=0x7f0c0097;
        public static final int textView8=0x7f0c0026;
        public static final int textView9=0x7f0c002f;
        public static final int textview_authenticate_key=0x7f0c007d;
        public static final int textview_child=0x7f0c00ce;
        public static final int textview_child_message=0x7f0c00bd;
        public static final int textview_child_showmode=0x7f0c00be;
        public static final int textview_child_showwork=0x7f0c00bf;
        public static final int textview_completed_date=0x7f0c0022;
        public static final int textview_completed_gyoumu=0x7f0c0030;
        public static final int textview_completed_gyoumu_idou=0x7f0c002d;
        public static final int textview_completed_koutsuuhi=0x7f0c003c;
        public static final int textview_completed_kyukei=0x7f0c0039;
        public static final int textview_completed_moushidemaisuu=0x7f0c0036;
        public static final int textview_completed_name=0x7f0c0020;
        public static final int textview_completed_syorimaisuu=0x7f0c0033;
        public static final int textview_completed_syubetsu=0x7f0c0027;
        public static final int textview_completed_syubetsu_idou=0x7f0c002a;
        public static final int textview_completed_time=0x7f0c0024;
        public static final int textview_current_device_id=0x7f0c001d;
        public static final int textview_current_device_name=0x7f0c001c;
        public static final int textview_current_soshikiid=0x7f0c001b;
        public static final int textview_current_url=0x7f0c0019;
        public static final int textview_date=0x7f0c0062;
        public static final int textview_datetime=0x7f0c00b9;
        public static final int textview_editor_name=0x7f0c0048;
        public static final int textview_gyoumu=0x7f0c00a0;
        public static final int textview_hosoku1=0x7f0c0043;
        public static final int textview_hosoku2=0x7f0c0046;
        public static final int textview_idou_time=0x7f0c00a3;
        public static final int textview_kazasu=0x7f0c006e;
        public static final int textview_koutsuuhi=0x7f0c004d;
        public static final int textview_kyukei=0x7f0c0059;
        public static final int textview_moushidemaisuu=0x7f0c006a;
        public static final int textview_name=0x7f0c00ba;
        public static final int textview_nodata=0x7f0c0040;
        public static final int textview_parent=0x7f0c00cd;
        public static final int textview_readid=0x7f0c0049;
        public static final int textview_separator=0x7f0c00bb;
        public static final int textview_syorimaisuu=0x7f0c0074;
        public static final int textview_syubetsu=0x7f0c0099;
        public static final int textview_syubetsu_title=0x7f0c0075;
        public static final int textview_syukkin_time=0x7f0c00a8;
        public static final int textview_syuttai=0x7f0c0095;
        public static final int textview_taikin_time=0x7f0c00b7;
        public static final int textview_time=0x7f0c0063;
        public static final int textview_time_colon=0x7f0c007c;
        public static final int textview_time_hour=0x7f0c007a;
        public static final int textview_time_minute=0x7f0c007b;
        public static final int textview_time_title=0x7f0c0079;
        public static final int textview_title=0x7f0c00c1;
    }
    public static final class integer {
        /**  タイムアウト 
         */
        public static final int timeout_connect=0x7f060000;
        public static final int timeout_read=0x7f060001;
    }
    public static final class layout {
        public static final int activity_admin=0x7f030000;
        public static final int activity_appinit=0x7f030001;
        public static final int activity_appinitcustom=0x7f030002;
        public static final int activity_completed_2=0x7f030003;
        public static final int activity_gyoumu=0x7f030004;
        public static final int activity_idedit=0x7f030005;
        public static final int activity_idedit_nfc=0x7f030006;
        public static final int activity_koutsuuhi=0x7f030007;
        public static final int activity_koutsuuhi_portrait=0x7f030008;
        public static final int activity_kyukei2=0x7f030009;
        public static final int activity_kyukei2_portrait=0x7f03000a;
        public static final int activity_log=0x7f03000b;
        public static final int activity_main=0x7f03000c;
        public static final int activity_main_portrait=0x7f03000d;
        public static final int activity_moushidemaisuu=0x7f03000e;
        public static final int activity_moushidemaisuu_portrait=0x7f03000f;
        public static final int activity_nfc=0x7f030010;
        public static final int activity_notify_top=0x7f030011;
        public static final int activity_nyuuryokukoumoku=0x7f030012;
        public static final int activity_soshikiid=0x7f030013;
        public static final int activity_syorimaisuu=0x7f030014;
        public static final int activity_syorimaisuu_portrait=0x7f030015;
        public static final int activity_syubetsu=0x7f030016;
        public static final int activity_time=0x7f030017;
        public static final int dialog_authenticate=0x7f030018;
        public static final int dialog_soshikiid_change=0x7f030019;
        public static final int dialog_text=0x7f03001a;
        public static final int dialog_textset_add=0x7f03001b;
        public static final int dialog_url_change=0x7f03001c;
        public static final int include_gyoumu_normal=0x7f03001d;
        public static final int include_gyoumu_select=0x7f03001e;
        public static final int include_nfc_idou=0x7f03001f;
        public static final int include_nfc_syukkin=0x7f030020;
        public static final int include_nfc_taikin=0x7f030021;
        public static final int item_gyoumu_select_cell=0x7f030022;
        public static final int item_idedit=0x7f030023;
        public static final int item_log2=0x7f030024;
        public static final int item_log_separator=0x7f030025;
        public static final int item_notify_child=0x7f030026;
        public static final int item_notify_separator=0x7f030027;
        public static final int item_nyuuryokukoumoku_child_checkable=0x7f030028;
        public static final int item_nyuuryokukoumoku_child_flag=0x7f030029;
        public static final int item_nyuuryokukoumoku_child_gyoumutype=0x7f03002a;
        public static final int item_nyuuryokukoumoku_child_textview=0x7f03002b;
        public static final int item_nyuuryokukoumoku_child_time=0x7f03002c;
        public static final int item_nyuuryokukoumoku_child_time_minute=0x7f03002d;
        public static final int item_nyuuryokukoumoku_parent=0x7f03002e;
        public static final int item_syubetsu_child=0x7f03002f;
        public static final int item_syubetsu_log_separator=0x7f030030;
        public static final int item_syubetsu_parent=0x7f030031;
    }
    public static final class menu {
        public static final int main=0x7f0b0000;
    }
    public static final class raw {
        public static final int loaded=0x7f040000;
    }
    public static final class string {
        public static final int action_settings=0x7f070041;
        public static final int app_name=0x7f070040;
        public static final int back=0x7f070045;
        /**  初期ドメイン 
         */
        public static final int default_url=0x7f070000;
        public static final int gyoumu=0x7f070044;
        /**  登録希望者一覧取得時 
         */
        public static final int idedit_getwaitlist_param_name1=0x7f070035;
        public static final int idedit_getwaitlist_param_name2=0x7f070036;
        public static final int idedit_getwaitlist_param_value1=0x7f070037;
        /**  ID送信時 
         */
        public static final int idedit_sendid_param_name1=0x7f070038;
        public static final int idedit_sendid_param_name2=0x7f070039;
        public static final int idedit_sendid_param_name3=0x7f07003a;
        public static final int idedit_sendid_param_name4=0x7f07003b;
        public static final int idedit_sendid_param_value1=0x7f07003c;
        /**  ID登録時 
         */
        public static final int idedit_url=0x7f070034;
        public static final int idou_time=0x7f07004e;
        public static final int koutsuuhi=0x7f070049;
        public static final int kyukei=0x7f070048;
        /**  初回ログイン時 
         */
        public static final int login_first_param_name1=0x7f070002;
        public static final int login_first_param_name2=0x7f070003;
        public static final int login_first_param_name3=0x7f070004;
        public static final int login_first_param_name4=0x7f070005;
        public static final int login_first_param_name5=0x7f070006;
        public static final int login_first_param_name6=0x7f070007;
        public static final int login_first_param_value1=0x7f070008;
        /**  通常ログイン時 
         */
        public static final int login_param_name1=0x7f070009;
        public static final int login_param_name2=0x7f07000a;
        public static final int login_param_name3=0x7f07000b;
        public static final int login_param_name4=0x7f07000c;
        public static final int login_param_value1=0x7f07000d;
        /**  ログイン時 
         */
        public static final int login_url=0x7f070001;
        public static final int moushidemaisuu=0x7f07004b;
        public static final int next=0x7f070047;
        /**  移動 
         */
        public static final int nfc_idou_param_name1=0x7f070028;
        public static final int nfc_idou_param_name10=0x7f070031;
        public static final int nfc_idou_param_name11=0x7f070032;
        public static final int nfc_idou_param_name2=0x7f070029;
        public static final int nfc_idou_param_name3=0x7f07002a;
        public static final int nfc_idou_param_name4=0x7f07002b;
        public static final int nfc_idou_param_name5=0x7f07002c;
        public static final int nfc_idou_param_name6=0x7f07002d;
        public static final int nfc_idou_param_name7=0x7f07002e;
        public static final int nfc_idou_param_name8=0x7f07002f;
        public static final int nfc_idou_param_name9=0x7f070030;
        /**  出勤 
         */
        public static final int nfc_syukkin_param_name1=0x7f070012;
        public static final int nfc_syukkin_param_name12=0x7f070033;
        public static final int nfc_syukkin_param_name13=0x7f070026;
        public static final int nfc_syukkin_param_name14=0x7f070027;
        public static final int nfc_syukkin_param_name2=0x7f070013;
        public static final int nfc_syukkin_param_name3=0x7f070014;
        public static final int nfc_syukkin_param_name4=0x7f070015;
        public static final int nfc_syukkin_param_name5=0x7f070016;
        public static final int nfc_syukkin_param_name6=0x7f070017;
        public static final int nfc_syukkin_param_name7=0x7f070018;
        public static final int nfc_syukkin_param_name8=0x7f070019;
        /**  退勤 
         */
        public static final int nfc_taikin_param_name1=0x7f07001a;
        public static final int nfc_taikin_param_name10=0x7f070023;
        public static final int nfc_taikin_param_name11=0x7f070024;
        public static final int nfc_taikin_param_name12=0x7f070025;
        public static final int nfc_taikin_param_name2=0x7f07001b;
        public static final int nfc_taikin_param_name3=0x7f07001c;
        public static final int nfc_taikin_param_name4=0x7f07001d;
        public static final int nfc_taikin_param_name5=0x7f07001e;
        public static final int nfc_taikin_param_name6=0x7f07001f;
        public static final int nfc_taikin_param_name7=0x7f070020;
        public static final int nfc_taikin_param_name8=0x7f070021;
        public static final int nfc_taikin_param_name9=0x7f070022;
        /**  出退勤情報送信時 
         */
        public static final int nfc_url=0x7f070011;
        public static final int syorimaisuu=0x7f07004a;
        public static final int syubetsu_idou=0x7f07004f;
        public static final int syubetsu_idou_title=0x7f070052;
        public static final int syubetsu_param_name1=0x7f07000f;
        public static final int syubetsu_param_value1=0x7f070010;
        public static final int syubetsu_syukkin=0x7f070042;
        public static final int syubetsu_syukkin_title=0x7f070050;
        public static final int syubetsu_taikin_title=0x7f070051;
        /**  種別一覧受け取り時 
         */
        public static final int syubetsu_url=0x7f07000e;
        public static final int syukkin_time=0x7f07004c;
        public static final int syuttai=0x7f070043;
        public static final int taikin_time=0x7f07004d;
        public static final int top=0x7f070046;
        public static final int update_param_name1=0x7f07003e;
        public static final int update_param_value1=0x7f07003f;
        /**  アプリ更新時 
         */
        public static final int update_url=0x7f07003d;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f090000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f090001;
        /**  Typeface 
         */
        public static final int MyTheme=0x7f090002;
    }
}
